{
    "nome": "log",
    "acoes": [
        {
            "nome": "verificar",
            "objetos": [
                "rota"
            ]
        },
        {
            "nome": "analisar",
            "objetos": [
                "rota"
            ]
        },
        {
            "nome": "marcar",
            "objetos": [
                "manutencao"
            ]
        },
        {
            "nome": "desmarcar",
            "objetos": [
                "manutencao"
            ]
        },
        {
            "nome": "agendar",
            "objetos": [
                "manutencao"
            ]
        },
        {
            "nome": "localizar",
            "objetos": [
                "veiculo"
            ]
        },
        {
            "nome": "encontrar",
            "objetos": [
                "veiculo"
            ]
        },
        {
            "nome": "gerar",
            "objetos": [
                "relatorio"
            ]
        },
        {
            "nome": "fazer",
            "objetos": [
                "relatorio"
            ]
        }
        
                
    ]
}
